<!DOCTYPE html>
<html>
<head>
  <title>Kindle Library Helper</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>Kindle Library Helper</h2>
    
    <button id="scrapeButton" class="btn">
      <span class="icon"><img src="icons/scrape_icon.png" alt="SL" /></span>
      <span class="text">Scrape Library</span>
    </button>
    
    <button id="goodreadsButton" class="btn">
      <span class="icon"><img src="icons/goodreads_icon.png" alt="GR" /></span>
      <span class="text">Search Goodreads</span>
    </button>
    
    <button id="statsButton" class="btn">
      <span class="icon"><img src="icons/stats_icon.png" alt="VS" /></span>
      <span class="text">View Library Stats</span>
    </button>
    
    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>