body {
  font-family: Arial, sans-serif;
  width: 250px;
  margin: 0;
  padding: 0;
}

.container {
  padding: 15px;
}

h2 {
  margin-top: 0;
  color: #333;
  text-align: center;
  font-size: 18px;
}

.btn {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 10px 0;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #4285f4;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #3367d6;
}

.icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
}

.icon img {
  max-width: 100%;
  max-height: 100%;
}

.status {
  margin-top: 15px;
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
  min-height: 18px;
}

.status.success {
  background-color: #d4edda;
  color: #155724;
}

.status.error {
  background-color: #f8d7da;
  color: #721c24;
}

.status.error a {
  color: #0056b3;
  text-decoration: underline;
  font-weight: bold;
}

.status.error a:hover {
  text-decoration: none;
  color: #003d80;
}

.status.info {
  background-color: #cce5ff;
  color: #004085;
}
