body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
  margin: 0;
  color: #2e7d32;
}

.actions {
  display: flex;
  gap: 15px;
}

button {
  padding: 8px 16px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #1b5e20;
}

.search-container {
  display: flex;
  gap: 5px;
}

.search-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 15px;
}

.search-box {
  flex: 1;
}

.search-box label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.9em;
  color: #555;
}

.genre-filter-container {
  position: relative;
}

.genre-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 4px 4px;
  z-index: 100;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: none;
}

.genre-results.active {
  display: block;
}

.genre-item {
  padding: 8px 12px;
  cursor: pointer;
}

.genre-item:hover {
  background-color: #f5f5f5;
}

.genre-badge {
  display: inline-block;
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-bottom: 5px;
}

.genre-badge .remove {
  margin-left: 5px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.active-filters-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.active-filters {
  flex: 1;
}

.clear-btn {
  display: none; /* Hide by default, we'll show it when needed */
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  margin-left: 10px;
}

.clear-btn:hover {
  background-color: #d32f2f;
}

input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 250px;
  width: 250px;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  grid-template-areas: 
    "books summary"
    "books chart";
}

.books-container {
  grid-area: books;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 90vh;
  overflow-y: auto;
}

.stats-summary {
  grid-area: summary;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-summary h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

#superGenresChart {
  margin-top: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 5px;
}

.chart-container {
  grid-area: chart;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stats-container {
  display: none; /* Hide this as we're now using grid areas */
}

.chart-container h2 {
  margin-top: 0;
  margin-bottom: 15px;
}

.chart-instructions {
  margin-top: 10px;
  font-size: 0.9em;
  color: #666;
  text-align: center;
  font-style: italic;
}

.books-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.books-header h2 {
  margin: 0;
}

.filter-options {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sample-filter {
  font-size: 14px;
}

.sample-filter label {
  display: flex;
  align-items: center;
  gap: 10px;
}

#sampleFilterStatus {
  font-weight: bold;
  color: #2e7d32;
}

select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.books-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  cursor: pointer;
  min-height: 280px;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.book-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.book-info {
  padding: 10px;
}

.book-title {
  font-weight: bold;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-author {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-rating {
  display: flex;
  align-items: center;
}

.rating-stars {
  color: #ffc107;
  margin-right: 5px;
  font-family: "Font Awesome 5 Free", Arial, sans-serif;
}

.rating-stars .filled {
  color: #ffc107;
}

.rating-stars .empty {
  color: #e0e0e0;
}

.book-pubdate {
  color: #666;
  font-size: 0.8em;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 70%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  max-height: 80vh;
  overflow-y: auto;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: #333;
}

.book-detail-header {
  display: flex;
  margin-bottom: 20px;
}

.book-detail-cover {
  width: 150px;
  height: 220px;
  object-fit: contain;
  margin-right: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  border: 1px solid #eee;
  background-color: #f9f9f9;
}

.book-detail-info {
  flex: 1;
}

.book-detail-title {
  font-size: 24px;
  margin: 0 0 10px 0;
}

.book-detail-author {
  font-size: 18px;
  color: #666;
  margin: 0 0 10px 0;
}

.book-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.meta-item {
  font-size: 14px;
  color: #666;
}

.book-description {
  line-height: 1.6;
  margin-bottom: 20px;
}

.book-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.genre-tag {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.book-links {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.book-link {
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.goodreads-link {
  background-color: #553b08;
}

.amazon-link {
  background-color: #ff9900;
}

.rating-details {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rating-label {
  width: 100px;
  font-weight: bold;
}

.rating-bar-container {
  flex: 1;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  margin: 0 10px;
}

.rating-bar {
  height: 100%;
  background-color: #ffc107;
  border-radius: 5px;
}

.rating-count {
  min-width: 50px;
  text-align: right;
}

/* Chart tabs styling */
.chart-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.chart-tab {
  padding: 8px 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.chart-tab:hover {
  background-color: #e0e0e0;
}

.chart-tab.active {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

.chart-description {
  margin-top: 15px;
  font-size: 0.9em;
  color: #666;
  text-align: center;
  font-style: italic;
}

/* Toggle switch styling */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%; /* Ensure this is set for the round button */
}

input:checked + .slider {
  background-color: #2e7d32;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2e7d32;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.sample-badge {
  background-color: #ff9800;
  color: white;
  font-size: 0.7em;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.chart-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.scroll-btn {
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.scroll-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.scroll-info {
  margin: 0 10px;
  font-size: 12px;
  color: #666;
}
